# Deployment-shopping-cart-spring-boot

./: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: configMap.yml  deployment.yml  ingress.yml  mysql-deployment-sta.yml  mysql-service.yml  namespace.yml  persistentvolume.yml  pvc.yml  secrets.yml  shopapp-deployment.yml  shopapp-service.yml
src/main/resources/: application.properties
